spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/the_day_market
spring.datasource.username=root
spring.datasource.password=services
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=24MB

logging.level.com.thedaymarket.* = DEBUG

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/London

spring.jpa.hibernate.ddl-auto=update


#Web-console: http://127.0.0.1:9001/login
minio.storage.url=http://127.0.0.1:9000
minio.storage.username=rootstorageuser
minio.storage.password=rootstoragesecret

spring.thymeleaf.cache= false
spring.thymeleaf.mode= HTML
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.prefix= file:src/main/resources/templates/
spring.web.resources.static-locations= file:src/main/resources/static/
spring.web.resources.cache.period=0